@import "../../styles/variables.scss";

.forecast {
    display: flex;
    min-height: 150px;
    align-items: center;
    justify-content: center;

    & > svg {
        margin: 0 auto;
    }

    &__error {
        & > p {
            text-align: center;
        }
    }

    & .accordion {
        width: 100%;
        display: grid;
        grid-row-gap: 10px;
        
        &__item {
            display: grid;
            grid-row-gap: 10px;
        }

        &__panel {
            overflow: auto;
        }
    }
}

.forecast-short {
    background-color: azure;
    border: 2px solid #2F90FF;
    border-radius: 10px;
    padding: 15px;
    cursor: pointer;
    display: grid;
    grid-template-columns: 250px 1fr 150px;
    align-content: center;

    &__date {
        display: flex;
        align-items: center;

        &-day {
            font-size: 48px;
            margin-right: 20px;
        }

        &-day-of-week {
            font-size: 24px;
        }

        &-month {
            font-style: italic;
        }

        & > span {
            display: flex;
            flex-direction: column;
        }
    }

    &__info {
        display: flex;
        align-items: center;
        justify-content: space-around;

        &-status {
            width: 100px;
            margin-right: 10px;
        }

        & > div {
            display: flex;
            align-items: center;
        }

        &-wind {
            margin-right: 10px;
        }
    }

    &__temp {
        display: flex;
        align-items: center;
        justify-content: space-between;

        & svg {
            width: 28px;
            height: 28px;
        }

        &-box {
            display: flex;
            flex-direction: column;
            text-align: right;
        }
    }
}

.forecast-detail {
    display: grid;
    grid-column-gap: 15px;
    padding: 10px;
    background-color: #FFF;
    border: 2px solid $accent-color;
    border-radius: 10px;
    overflow: auto;

    &__list {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 2fr repeat(8, 1fr);
        grid-row-gap: 5px;
        align-items: center;

        &:not(:first-child) > li {
            align-items: center;
            text-align: center;
        }
    }
}

.forecast-list-item {
    list-style: none;
    display: flex;
    flex-direction: column;

    &__image {
        width: 40px;
    }

    &__text {
        width: 100%;
    }

    &:nth-child(odd) &__text {
        background-color: $forecast-list-elem-bg;
    }
}

@media (max-width: 767px) {
    .forecast-short {
        grid-template-columns: 200px 1fr 120px;

        &__info {

            & img {
                margin-right: 0;

                & + span {
                    display: none;
                }
            }
        }
    }
}

@media (max-width: 550px) {
    .forecast-short {
        grid-template-columns: 1fr;

        &__date {
            flex-direction: column;
            justify-content: center;

            &-day {
                margin-right: 0;
            }

            & > span {
                align-items: center
            }
        }

        &__info {
            flex-direction: column;

            &-wing {
                margin-right: 0;
            }
        }
    }
}